# be-medicare

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/fe-medicareNetwork/: package-lock.json  package.json
src/main/fe-medicareNetwork/public/: index.html  logo.jsp
src/main/fe-medicareNetwork/src/: App.js  BestSellers.css  BestSellers.js  Cart.js  Footer.js  Header.js  KakaoMap.js  NewArrivals.css  SupplementButton.js  SupplementList.js  index.js  setupProxy.js  setupTests.js
src/main/fe-medicareNetwork/src/backend/: AdditionalInfoForm.js  FindEmail.js  FindPassword.js  KakaoCallback.js  KakaoLogin.js  Login.js  MyPage.js  PasswordChange.js  SignAddForm.js  UpdateMember.js
src/main/fe-medicareNetwork/src/board/: BestSellers.js  Modify.js  NewArrivals.js  NewItem.js  SaleItems.js  StarRating.js  SupplementList.js  Views.js
src/main/fe-medicareNetwork/src/community/: AddPost.js  AddPost1.js  AddPost2.js  Community.js  ContactUs.js  EditPost.js  EditPost1.js  EditPost2.js  Gong.js  Gun.js  Mun.js
src/main/fe-medicareNetwork/src/css/: App.css  Cart.css  Community.css  Footer.css  Header.css  KakaoMap.css  SaleItems.css  SignAddForm.css  SupplementList.css  com.css
src/main/fe-medicareNetwork/src/order/: Cart.js  OrderDetails.js  OrderList.js  OrderListAdmin.js
src/main/fe-medicareNetwork/src/session/: CheckLogin.js  Login.js
src/main/fe-medicareNetwork/src/video/: VideoSection.js
src/main/java/be/com/bemedicare/: BeMedicareApplication.java
src/main/java/be/com/bemedicare/board/: BoardApplication.java
src/main/java/be/com/bemedicare/board/config/: WebSocketConfig.java
src/main/java/be/com/bemedicare/board/controller/: Board1Controller.java  Board2Controller.java  Board3Controller.java  ChatController.java
src/main/java/be/com/bemedicare/board/entity/: Board1.java  Board2.java  Board3.java
src/main/java/be/com/bemedicare/board/repository/: Board1Repository.java  Board2Repository.java  Board3Repository.java
src/main/java/be/com/bemedicare/board/service/: Board1Service.java  Board2Service.java  Board3Service.java  OpenAIService.java
src/main/java/be/com/bemedicare/cart/: Cart.java  CartRepository.java  CartService.java  Delivery.java  DeliveryStatus.java
src/main/java/be/com/bemedicare/config/: MailConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/be/com/bemedicare/controller/: ApiController.java  ApiKakaoController.java  ApiKakaoLoginController.java  ApiMemberController.java  CartApiController.java  CartContorller.java  HomeController.java  KakaoController.java  KakaoLoginController.java  MemberController.java  ReactController.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/static/js/: WebSocketClient.js  chat.js
src/main/resources/templates/: ai.html  bestlist.html  board1list.html  board1modify.html  board1view.html  board1write.html  boardlist.html  boardlist1.html  boardlist2.html  boardmodify.html  boardmodify1.html  boardmodify2.html  boardview.html  boardview1.html  boardview2.html  boardwrite.html  boardwrite1.html  boardwrite2.html  cartlist.html  changePassword.html  chat.html  confirm.html  email-found.html  find-email.html  find-password.html  firstpage.html  header.html  index.html  kakaologin.html  kakaosave.html  login.html  main.html  maps.html  membercreate.html  memberlogin.html  message.html  mypage.html  password-found.html  save.html  update.html
src/test/java/be/com/bemedicare/: BeMedicareApplicationTests.java
(+49 files in other folders)
