plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'be.com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //
	implementation 'org.springframework.boot:spring-boot-starter-web' //
	compileOnly 'org.projectlombok:lombok' //
	runtimeOnly 'com.mysql:mysql-connector-j' //
	annotationProcessor 'org.projectlombok:lombok' //
	testImplementation 'org.springframework.boot:spring-boot-starter-test' //
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' //
	developmentOnly 'org.springframework.boot:spring-boot-devtools' //
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//리액티브 프로그래밍 모델을 지원하는 스프링의 모듈로, 비동기 논블로킹 서버-클라이언트 애플리케이션을 작성할 수 있게 해줍니다.
}


tasks.named('test') {
	useJUnitPlatform()
}
