spring.application.name=be-medicare


# ?? ?? ??? api ????? ?????? ??
server.port=8090
server.servlet.session.timeout=30m

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medicare
spring.datasource.username=medicare
spring.datasource.password=mediCare77


# JPA
#DDL( create, alter, drop ) ??? ?? ? db ?? ????
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#??? ???? ? ??? ????? ?
spring.jpa.properties.hibernate.format_sql=true
# sql ???? ???? ?????
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# kakao
kakao.client_id=092a728241e101fb9feb2e81e3c1b0ab
kakao.redirect_uri=http://localhost:8090/callback


# kakao api key ,url join
spring.security.oauth2.client.registration.kakao.client-id=092a728241e101fb9feb2e81e3c1b0ab
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8090/kakao/callback
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me


spring.main.allow-bean-definition-overriding=true
spring.security.user.name=hi
spring.security.user.password=1234
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
openai.api.key=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


